<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="talaba.css">
</head>
<body>
    
    

    <nav>
        <label class="logo">KI 11-19 guruh talaba jadvali</label>
        
    <ul>
        <li><a class="active" href="./bar/bar.html">Ortga</a></li>
       
        <li><a href="./yordam.html">Yordam</a></li>
    </nav>
    <table>
        <head>
        <tr>
            <th>Tr</th>
            <th>Ismi</th>
            <th>Familiyasi</th>
            
            <th>Tug`ilgan yili</th>
            <th>Manzili</th>
            <th colspan="2">Telefon Raqam</th>
            <th>4-smester yakuniy baholari</th>
        </tr>

        <tr>



            
            <tr>
                <th>1</th>
                <th>E'zoza</th>
                <th>Abdirahmonova</th>
                
                <th>2000</th>
                <th>Qarshi shahar</th>
                <td>752262829</td>
                <td>996671529</td>
                <td>5</td>
                
            </tr>

            <tr>
                <th>2</th>
                <th>Alisher</th>
                <th>Akramov</th>
                
                <th>2002</th>
                <th>Buxoro</th>
                <td>752262829</td>
                <td>996671529</td>
                <td>5</td>

            </tr>

            <tr>
                <th>3</th>
                <th>Suxrob</th>
                <th>Yoqubov</th>
                
                <th>1999</th>
                <th>Qarshi shahar</th>
                <td>99 660 70 89</td>
                <td>90 313 60 79</td>
                <td>5</td>
            </tr>
            <tr>
                <th>4</th>
                <th>Alibek</th>
                <th>Jumaqulov</th>
                
                <th>2000</th>
                <th>Nishon Tuman</th>
                <td>-</td>
                <td>-</td>
                <td>5</td>
            </tr>
        

        </tr>

    </head>
    </table>
    
</body>
</html>